<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>onTrackOffRoad</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js"></script>
</head>

<body>
    <div class="main">
        <!--header ....-->
        <header>
            <div class="logo-cont">
                <a href="index.html">
                    <img src="/assets/off-road-logo.png" alt="onTrackOffRoad">
                </a>
            </div>
            <div class="nav-list-cont">
                <ul>
                    <a href="#">
                        <li>news</li>
                    </a>
                    <a href="#">
                        <li>magazines</li>
                    </a>
                    <a href="#">
                        <li>about otor</li>
                    </a>
                    <a href="#">
                        <li>contact</li>
                    </a>
                    <a href="#">
                        <li>podcast</li>
                    </a>
                </ul>
            </div>
            <div class="srch-cont">
                <i class="fas fa-search 1.5x"></i>
            </div>
            <div class="new-cont">
                <p>new issue</p>
            </div>
        </header>

        <!--    first section "cover"   -->
        <section class="cover">
            <div class="cover_cont">
                <button class="head">ama blog</button>
                <p class="p1">hanging out at hangtown</p>
                <p class="p2">What went down, who danced between the rain
                    drops and who swam in the mud? Steve Matthes
                    was at the AMA Pro Nationals opener at Hangtown
                    and here’s his take on round one
                </p>
                <a href="#"><button class="rm">read more</button></a>
            </div>
        </section>

        <!--    lastest news section    -->

        <section class="latest-news">
            <!--empty pending grid layout contruction -->
        </section>

        <!--    lastest issues section and subcribe to news letter  -->

        <section class="lst-news-sub-news">

            <div class="lastest-issue">
                <p class="heading">latest issues</p>
                <div class="news-holder">
                    <div class="news-div">
                        <div class="ls-is-pics">
                            <a href="#">
                                <img src="assets/OTOR186.jpg" alt="OTOR #186 APRIL 30TH">
                            </a>
                        </div>
                        <div class="info">
                            <p>No 186</p>
                            <hr>
                            <p>30th April 2019</p>
                        </div>
                        <button class="rtm-btn">read the magazine</button>
                    </div>
                    <div class="news-div">
                        <div class="ls-is-pics">
                            <a href="#">
                                <img src="assets/OTORMXGP.jpg" alt="OTOR #186 APRIL 30TH">
                            </a>
                        </div>
                        <div class="info">
                            <p>No 186</p>
                            <hr>
                            <p>30th April 2019</p>
                        </div>
                        <button class="rtm-btn">read the magazine</button>
                    </div>
                    <div class="news-div">
                        <div class="ls-is-pics">
                            <a href="#">
                                <img src="assets/OTOR184.jpg" alt="OTOR #186 APRIL 30TH">
                            </a>
                        </div>
                        <div class="info">
                            <p>No 186</p>
                            <hr>
                            <p>30th April 2019</p>
                        </div>
                        <button class="rtm-btn">read the magazine</button>
                    </div>
                    <div class="news-div">
                        <div class="ls-is-pics">
                            <a href="#">
                                <img src="assets/OTORMXGP.jpg" alt="OTOR #186 APRIL 30TH">
                            </a>
                        </div>
                        <div class="info">
                            <p>No 186</p>
                            <hr>
                            <p>30th April 2019</p>
                        </div>
                        <button class="rtm-btn">read the magazine</button>
                    </div>
                </div>
            </div>
            <div class="sub-news">
                <p class="sub-header">subscribe to our news letter</p>
                <div class="input-cont">
                    <input type="email" class="email" placeholder="ENTER EMAIL ADDRESS...">
                    <button type="submit" class="submit">subscribe</button>
                </div>
            </div>
        </section>

        <!-- footer   -->
        <footer>
            <div class="footer-logo">
                <img src="assets/logo-footer.png" width="100%" height="50px" alt="">
            </div>
            <div class="hr-line"></div>
            <div class="social">
                <i class="fab fa-facebook-f social-icon"></i>
                <i class="fab fa-twitter social-icon"></i>
                <i class="fas fa-camera-retro social-icon"></i>
            </div>
            <div class="hr-line"></div>
            <div class="links">
                <ul class="links-ul">
                    <a href="#">
                        <li>news</li>
                    </a>
                    <a href="#">
                        <li>magazines</li>
                    </a>
                    <a href="#">
                        <li>about otor</li>
                    </a>
                    <a href="#">
                        <li>contact</li>
                    </a>
                </ul>
            </div>
            <div class="hr-line"></div>
            <p class="cr">
                COPYRIGHT 2015 MMA SPORT MAGAZINE THEME.
                STEPFOX DEVELOPMENT STUDIOS
            </p>
        </footer>
    </div>
</body>

</html>